<!DOCTYPE html>
<html>

<head>
    <title>adco</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }
        
        #sl {
            color: red;
            text-align: center;
            margin-left: 45%;
            font-size: 35px;
        }
        
        #header {
            margin-left: 0px;
            margin-top: 0%;
            position: static;
            background-color: rgba(9, 54, 255, 0.873);
        }
        
        #header span {
            text-align: right;
            color: #fff;
            padding-top: 0%;
            font-size: 45px;
            margin-left: 35%;
        }
        
        #header img {
            height: 80px;
            border-radius: 40px;
            margin-top: 5px;
        }
        
        #a1 {
            text-align: center;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            font-size: 35px;
        }
        
        #a2 {
            text-align: center;
            font-size: 25px;
            border: outset red;
            color: rgb(140, 7, 7);
            margin-left: 30%;
            margin-right: 30%;
        }
        
        span #a3 {
            border: outset black;
        }
        
        footer {
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        
        footer h3 {
            text-decoration: underline;
        }
        
        footer a {
            text-decoration: none;
            color: white;
        }
        
        a {
            color: red;
        }
    </style>
</head>

<body>
    <section id="header">
        <img src="logo.jpg"><span text-align="center">Rahul College</span>
    </section><br><br>
    <div id="a1">ADMISSION APPLICATION FORM</div><br><br>
    <div id="a1">ADMISSION FORM SUCCESSFULLY SUBMITED</div><br><br>
    <div id="a2"><br> ADMISSION APPLICATION FORM HAVE SUBMITED. <br><br>WAIT FOR MARIT LIST ON MERIT PORTAL. <br><br></div><br><br>
    <div id="a2"> <br> USER ID = RC2022025652 <br><br> PASSWORD = 92T3K <br><br>
    </div><br><br>
    <div id="a2"><br>- : ADMISSION APPLICATION NUMBER : - <br><br>202289654125 <br><br></div><br><br><br>
    <div id="a2">
        <br>FORM NUMBER FOR MERIT <br><br><span id="a3"> 38002</span> <br><br>THIS NUMBER IS UNIQUE FOR MERIT AND ON YOUR APPLICATION FORM.
        <br><br>
    </div><br><br>
    <div id="a1"><a href="index.html">BACK TO HOME</a></div><br><br>
    <footer>
        <br>
        <span>This web is create for project not a real .</span><br><br>
        <span><sup>&copy;</sup> By Rahul Sharma</span><br>
    </footer>
</body>

</html>