<!DOCTYPE html>
<html>

<head>
    <title>
        clpr3
    </title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }
        
        #as {
            color: red;
            margin-left: 20px;
            font-size: 20px;
        }
        
        #sl {
            color: red;
            text-align: center;
            font-size: 35px;
            text-decoration: underline;
            text-decoration-color: blueviolet;
        }
        
        #header {
            margin-left: 0px;
            margin-top: 0%;
            position: static;
            background-color: rgba(9, 54, 255, 0.873);
        }
        
        #header span {
            text-align: right;
            color: #fff;
            padding-top: 0%;
            font-size: 45px;
            margin-left: 35%;
        }
        
        #header img {
            height: 80px;
            border-radius: 40px;
            margin-top: 5px;
        }
        
        table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }
        
        footer {
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        
        footer h3 {
            text-decoration: underline;
        }
        
        a {
            text-decoration: none;
        }
        
        table td {
            text-align: center;
        }
        
        #sk {
            color: red;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            font-size: 35px;
        }
        
        #k2 {
            color: red;
            font-size: 20px;
        }
        
        .container {
            position: relative;
            text-align: center;
            color: black;
        }
        
        #so {
            text-decoration: underline;
            text-decoration-color: blueviolet;
            font-size: 38px;
            color: red;
        }
    </style>
</head>

<body>
    <section id="header">
        <img src="logo.jpg"><span text-align="center">Rahul College</span>
    </section><br><br>
    <div class="container">
        <span id="so">ARTS STREAM</span><br>
        <br><span id="sl">CANDIDATE LIST</span><br><br>
        <span id="sk">BA</span><br><br>
        <hr>
        <table border="1">
            <tr>
                <th>Type</th>
                <th>Candidate list</th>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BA Candidate list sem-I</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BA Candidate list sem-II</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BA Candidate list sem-III</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BA Candidate list sem-IV</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BA Candidate list sem-V</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BA Candidate list sem-VI</a></td>
            </tr>

        </table>
        <hr><br><br>
        <span id="sk">MA</span><br><br>
        <hr>
        <table border="1">
            <tr>
                <th>Type</th>
                <th>Candidate list</th>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MA Candidate list sem-I</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MA Candidate list sem-II</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MA Candidate list sem-III</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MA Candidate list sem-IV</a></td>
            </tr>

        </table>
        <hr><br><br>
        <span id="sk">BED</span><br><br>
        <hr>
        <table border="1">
            <tr>
                <th>Type</th>
                <th>Candidate list</th>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BED Candidate list sem-I</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BED Candidate list sem-II</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BED Candidate list sem-III</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BED Candidate list sem-IV</a></td>
            </tr>


        </table>
        <hr><br></div> <span id="as">This candidate list arranged by countinue running semister if student studying in semister-2 so student can see your name in semister-2 candidate list before 25 days for exam.</span><br><br>
    <footer>
        <br>
        <span>This web is create  for project not  a real .</span><br><br>
        <span><sup>&copy;</sup> By Rahul Sharma</span><br>
    </footer>
</body>

</html>