<!DOCTYPE html>
<html>

<head>
    <title>cspr</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }
        
        #sl {
            color: red;
            text-align: center;
            margin-left: 45%;
            font-size: 35px;
        }
        
        #header {
            margin-left: 0px;
            margin-top: 0%;
            position: static;
            background-color: rgba(9, 54, 255, 0.873);
        }
        
        #header span {
            text-align: right;
            color: #fff;
            padding-top: 0%;
            font-size: 45px;
            margin-left: 35%;
        }
        
        #header img {
            height: 80px;
            border-radius: 40px;
            margin-top: 5px;
        }
        
        div.center {
            align-items: center;
            text-align: center;
        }
        
        a {
            text-decoration: none;
            color: red;
        }
        
        a:hover {
            color: black;
        }
        
        button {
            height: 100px;
            width: 200px;
            color: red;
        }
        
        a {
            font-size: x-large;
        }
        
        button:hover {
            background-color: rgb(43, 226, 58);
        }
        
        footer {
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        
        footer h3 {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <section id="header">
        <img src="logo.jpg"><span text-align="center">Rahul College</span>
    </section><br><br>
    <div class="center">
        <button><a href="sm1.pdf" download>SEMISTER-I</a></button>
    </div><br><br>
    <div class="center">
        <button><a href="sm2.pdf" download>SEMISTER-II</a></button>
    </div><br><br>
    <div class="center">
        <button><a href="sm3.pdf" download>SEMISTER-III</a></button>
    </div><br><br>
    <div class="center">
        <button><a href="sm4.pdf" download>SEMISTER-IV</a></button>
    </div><br><br>
    <div class="center">
        <button><a href="sm5.pdf" download>SEMISTER-V</a></button>
    </div><br><br>
    <div class="center">
        <button><a href="sm6.pdf" download>SEMISTER-VI</a></button>
    </div><br><br>
    <footer>
        <br>
        <span>This web is create for project  not a real .</span><br><br>
        <span><sup>&copy;</sup> By Rahul Sharma</span><br>
    </footer>
</body>

</html>