<!DOCTYPE html>
<html>

<head>
    <title>
        Activitiespr
    </title>

    <style>
        body {
            margin: 0%;
            padding: 0%;
        }
        
        #sl {
            color: red;
            text-align: center;
            margin-left: 45%;
            font-size: 35px;
        }
        
        #header {
            margin-left: 0px;
            margin-top: 0%;
            position: static;
            background-color: rgba(9, 54, 255, 0.873);
        }
        
        #header span {
            text-align: right;
            color: #fff;
            padding-top: 0%;
            font-size: 45px;
            margin-left: 35%;
        }
        
        #header img {
            height: 80px;
            border-radius: 40px;
            margin-top: 5px;
        }
        
        div.e1 {
            text-align: center;
            font-size: 35px;
            text-decoration: underline;
            text-decoration-color: blueviolet;
        }
        
        #k1 {
            font-size: 28px;
            text-decoration: underline;
            color: red;
            text-decoration-color: rgb(3, 192, 6);
        }
        
        #l1 li {
            list-style: square;
        }
        
        #c1 {
            font-size: 22px;
            color: rgb(140, 7, 7);
        }
        
        .k1 {
            width: 500px;
            height: 400px;
        }
        
        footer {
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        
        footer h3 {
            text-decoration: underline;
        }
        
        footer a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <section id="header">
        <img src="logo.jpg"><span text-align="center">Rahul College</span>
    </section><br><br>
    <div class="e1">ACTIVITIES</div><br><br>
    <div id="k1">
        <ul>
            <li>CULTURE ACTIVITIES : -</li>
        </ul>
    </div>
    <span id="c1">
    <ul id="l1">
        <li>Our College Celebrates Many Culture Activities</li><br>
        <li>This college also Celebrates many social awerness days and also celebrate nationals days.</li><br>
        <li>The famous festival of india diwali is celebrates by our students and students are participation many compition by organize Compitition oraganizeer Of Rahul College(COORC).</li><br>
        <img src="festival.png" class="k1">
    </ul>
  </span>
    <div id="k1">
        <ul>
            <li>SOCIAL MEDIA AWERNESS : -</li>
        </ul>
    </div>
    <span id="c1">
    <ul id="l1">
        <li>In our college organize many social media awerness program by secial media safty.</li><br>
        <li>Social Media Safety Department Of Rahul College(SMSDORC) is also organize many programs to awereness about social media.</li><br>
        <li>SMSDORC is also organize many quize to related social media fruad safty.</li><br>
        <img src="socialmedia.jfif" class="k1">
    </ul>
  </span>
    <div id="k1">
        <ul>
            <li>COMPITION ORGANIZE AND SPORTS: -</li>
        </ul>
    </div>
    <span id="c1">
      <ul id="l1">
          <li>
              various Type of compition Organize by COORC.
          </li><br>
          <li>If student has winner of compition organize by COORC than students get chance to participate in state compition organize.</li><br>
          <li>In college Many types of sports departments like race , vollyball and football etc.</li><br>
          <li>If the students are best apperance in sports so student get chance to go to many sports compition and student also get cirtificate from Sport Department Of Rahul College(SDORC)</li><br>
          <img src="sports.jpg" class="k1">

      </ul>
     
  </span>
    <footer>
        <br>
        <span>This web is create for project not a real .</span><br><br>
        <span><sup>&copy;</sup> By Rahul Sharma</span><br>
    </footer>
</body>

</html>