<!DOCTYPE html>
<html>

<head>
    <title>
        aamp
    </title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }
        
        #sl {
            color: red;
            text-align: center;
            margin-left: 45%;
            font-size: 35px;
        }
        
        #header {
            margin-left: 0px;
            margin-top: 0%;
            position: static;
            background-color: rgba(9, 54, 255, 0.873);
        }
        
        #header span {
            text-align: right;
            color: #fff;
            padding-top: 0%;
            font-size: 45px;
            margin-left: 35%;
        }
        
        #header img {
            height: 80px;
            border-radius: 40px;
            margin-top: 5px;
        }
        
        #a1 {
            text-align: center;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            font-size: 35px;
        }
        
        #a2 {
            text-align: center;
            font-size: 25px;
            border: outset red;
            color: rgb(140, 7, 7);
            margin-left: 30%;
            margin-right: 30%;
        }
        
        span #a3 {
            border: outset black;
        }
        
        footer {
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        
        footer h3 {
            text-decoration: underline;
        }
        
        footer a {
            text-decoration: none;
            color: white;
        }
        
        #notice marquee {
            margin-left: 20%;
            margin-right: 20%;
            border: outset;
        }
        
        #notice span {
            color: red;
            font-size: 30px;
            margin-left: 5%;
        }
    </style>
</head>

<body>
    <section id="header">
        <img src="logo.jpg"><span text-align="center">Rahul College</span>
    </section><br><br>
    <div id="a1">MERIT PORTAL</div><br><br>
    <section id="notice">
        <marquee>
            <span>Merit will declare after 10 july.</span>
        </marquee><br>

    </section><br><br>
    <div id="a1">FIRST ROUND</div><br><br>
    <div id="a2"><br> MERIT WILL DECLARE SOON...... <br><br></div><br><br>
    <div id="a1">SECOND ROUND</div><br><br>
    <div id="a2"><br> MERIT WILL DECLARE SOON...... <br><br></div><br><br>
    <footer>
        <br>
        <span>This web is create for project  not a real .</span><br><br>
        <span><sup>&copy;</sup> By Rahul Sharma</span>
        <br>
    </footer>
</body>

</html>