<!DOCTYPE html>
<html>

<head>
    <title>aaf3</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }
        
        #sl {
            color: red;
            text-align: center;
            margin-left: 45%;
            font-size: 35px;
        }
        
        #header {
            margin-left: 0px;
            margin-top: 0%;
            position: static;
            background-color: rgba(9, 54, 255, 0.873);
        }
        
        #header span {
            text-align: right;
            color: #fff;
            padding-top: 0%;
            font-size: 45px;
            margin-left: 35%;
        }
        
        #header img {
            height: 80px;
            border-radius: 40px;
            margin-top: 5px;
        }
        
        #a1 {
            text-align: center;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            font-size: 35px;
        }
        
        #a2 {
            text-align: center;
            font-size: 25px;
            border: outset red;
            color: rgb(140, 7, 7);
            margin-left: 30%;
            margin-right: 30%;
        }
        
        fieldset {
            margin-left: 25%;
            margin-right: 22%;
        }
        
        footer {
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        
        footer h3 {
            text-decoration: underline;
        }
        
        #sb {
            background-color: red;
            color: white;
            font-size: 15px;
        }
        
        #rs {
            background-color: red;
            ;
            color: white;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <section id="header">
        <img src="logo.jpg"><span text-align="center">Rahul College</span>
    </section><br><br>
    <div id="a1">ADMISSION APPLICATION FORM</div><br><br>
    <div id="a2"> <br> USER ID = RC2022025652 <br><br> PASSWORD = 92T3K <br><br>
    </div><br><br>
    <div id="a2"><br>- : ADMISSION APPLICATION NUMBER : - <br><br>202289654125 <br><br></div><br><br><br>
    <div id="a2">
        <br>PAGE 3 <br><br> DOCUMENT UPLOAD SECTIONS <br>
        <br>
    </div><br><br>
    <form action="indexformc.html">
        <fieldset>
            <legend>DOCUMENT UPLOAD SECTION :</legend>
            <table>
                <span><u>Academic Details:-</u></span>
                <tr>
                    <td><br>PHOTO:</td>
                    <td><br><input type="file" id="ph"></td>
                </tr>
                <tr>
                    <td><br>Date of birth cirtificate:</td>
                    <td><br><input type="file" id="dob"></td>
                </tr>
                <tr>
                    <td><br>10 Marksheet</td>
                    <td><br><input type="file" id="10m"></td>
                </tr>
                <tr>
                    <td><br>12 Marksheet</td>
                    <td><br><input type="file" id="12m"></td>
                </tr>
                <tr>
                    <td><br>Leaving Cirtificate :</td>
                    <td><br><input type="file" id="lc"></td>
                </tr>
                <tr>
                    <td><br>Signature:</td>
                    <td><br><input type="file" id="sg"></td>
                </tr>
                <tr>
                    <td><br>Cast cirtifite:</td>
                    <td><br><input type="file" id="cc"></td>
                    <td><br> If applicable</td>
                </tr>
                <tr>
                    <td><br>Non-criminial Cirtificate : </td>
                    <td><br><input type="file" id="nc"></td>
                    <td><br> If applicable</td>
                </tr>
                <tr>
                    <td><br><br>
                        <input type="submit" value="SUBMIT APPLICATION" id="sb">
                    </td>
                    <td><br><br>
                        <input type="reset" value="CANCLE" id="rs">
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>
    <footer>
        <br>
        <span>This web is create for project  not a real .</span><br><br>
        <span><sup>&copy;</sup> By Rahul Sharma</span>
        <br>
    </footer>
</body>

</html>