<!DOCTYPE html>
<html>

<head>
    <title>aaf2</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }
        
        #sl {
            color: red;
            text-align: center;
            margin-left: 45%;
            font-size: 35px;
        }
        
        #header {
            margin-left: 0px;
            margin-top: 0%;
            position: static;
            background-color: rgba(9, 54, 255, 0.873);
        }
        
        #header span {
            text-align: right;
            color: #fff;
            padding-top: 0%;
            font-size: 45px;
            margin-left: 35%;
        }
        
        #header img {
            height: 80px;
            border-radius: 40px;
            margin-top: 5px;
        }
        
        #a1 {
            text-align: center;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            font-size: 35px;
        }
        
        #a2 {
            text-align: center;
            font-size: 25px;
            border: outset red;
            color: rgb(140, 7, 7);
            margin-left: 30%;
            margin-right: 30%;
        }
        
        fieldset {
            margin-left: 25%;
            margin-right: 22%;
        }
        
        footer {
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        
        footer h3 {
            text-decoration: underline;
        }
        
        #sb {
            background-color: red;
            color: white;
            font-size: 15px;
        }
        
        #rs {
            background-color: red;
            color: white;
            font-size: 15px;
        }
        
        td {
            margin: 15px;
        }
    </style>
</head>

<body>
    <section id="header">
        <img src="logo.jpg"><span text-align="center">Rahul College</span>
    </section><br><br>
    <div id="a1">ADMISSION APPLICATION FORM</div><br><br>
    <div id="a2"> <br> USER ID = RC2022025652 <br><br> PASSWORD = 92T3K <br><br>
    </div><br><br>
    <div id="a2"><br>- : ADMISSION APPLICATION NUMBER : - <br><br>202289654125 <br><br></div><br><br><br>
    <div id="a2">
        <br>PAGE 2 <br><br>ACADEMIC DETAILS <br>
        <br>
    </div><br><br>
    <form action="indexform3.html">
        <fieldset>
            <legend>ACADEMIC DETAILS:</legend>
            <table>
                <span><u>Academic Details:-</u></span>
                <tr>
                    <td><br> Privious 12 school name:</td>
                    <td><br><input type="text" id="sn"></td>
                    <td></td>
                </tr>
                <hr>
                <tr>
                    <td><br> Privious school city:</td>
                    <td><br>
                        <input type="text" id="cn">
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td><br> Privious school state:</td>
                    <td><br>
                        <input type="text" id="sc">
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td><br> 12 board :</td>
                    <td><br>
                        <select>
                            <option value="gseb">GSEB</option>
                            <option value="cbse">CBSE</option>
                            <option value="ot">OTHER</option>
                        </select>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td><br> 12 seat no:</td>
                    <td><br><input type="text" id="sn1"></td>
                    <td></td>
                </tr>
                <tr>
                    <td><br> 12 Stream:</td>
                    <td><br>
                        <select>
                            <option value="gen">GENRAL</option>
                            <option value="sc">SCIENCE</option>
                        </select>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td><br> Marks out of 700:</td>
                    <td><br><input type="text" id="mr"></td>
                    <td><br> The marks have convertable if it's not 700.eg.500 have convertable to 700 and after the put value.</td>
                </tr>
                <tr>
                    <td><br> College degree for admission:
                    </td>
                    <td>
                        <br>
                        <select>
                            <option value="bca">BCA</option>
                            <option value="bcom">BCOM</option>
                            <option value="bba">BBA</option>
                            <option value="ba">BA</option>
                            <option value="bed">BED</option>
                            <option value="mca" >MCA</option>
                            <option value="mcom">MCOM</option>
                            <option value="mba">MBA</option>
                            <option value="mscit">MSCIT</option>
                            <option value="ma">MA</option>
                            <option value="bscph">BSC CHEMISTRY</option>
                            <option value="bscnu">BSC NURSING</option>
                        </select></td>
                    <td><br> Post graduation admission will open soon.</td>

                </tr>
                <tr>
                    <td><br> Hobby:</td>
                    <td><br><input type="checkbox" value="rb">Reading book <br>
                        <br> <input type="checkbox" value="tr">Travelling
                    </td>
                </tr>
                <tr>
                    <td><br> Any other hobby:</td>
                    <td><br>
                        <input type="text" id="hb"></td>
                    <td><br>If the hobby in not display on above.
                    </td>

                </tr>
                <tr>
                    <td><br><br>
                        <input type="submit" value="SAVE&NEXT" id="sb">
                    </td>
                    <td><br><br>
                        <input type="reset" value="CANCLE" id="rs">
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>
    <footer>
        <br>
        <span>This web is create for project  not a real .</span><br><br>
        <span><sup>&copy;</sup> By Rahul Sharma</span>
        <br>
    </footer>
</body>

</html>