<!DOCTYPE html>
<html>

<head>
    <title>
        acadmicpr
    </title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }
        
        #sl {
            color: red;
            text-align: center;
            margin-left: 45%;
            font-size: 35px;
        }
        
        footer {
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        
        footer h3 {
            text-decoration: underline;
        }
        
        #header {
            margin-left: 0px;
            margin-top: 0%;
            position: static;
            background-color: rgba(9, 54, 255, 0.873);
        }
        
        #header span {
            text-align: right;
            color: #fff;
            padding-top: 0%;
            font-size: 45px;
            margin-left: 35%;
        }
        
        #header img {
            height: 80px;
            border-radius: 40px;
            margin-top: 5px;
        }
        
        div.e1 {
            text-align: center;
            font-size: 30px;
            text-decoration: underline;
            text-decoration-color: blueviolet;
        }
        
        div.e2 {
            text-align: center;
            font-size: 25px;
            text-decoration: underline;
            text-decoration-color: blueviolet;
        }
        
        .i1 {
            height: 500px;
            width: 99%;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        img.k1 {
            width: 500px;
            height: 350px;
        }
        
        .container {
            position: relative;
            text-align: center;
            color: black;
        }
        
        @media only screen and (max-width:620px) {
            img.k1 {
                width: 600px;
                height: 300px;
            }
            .container {
                position: relative;
                text-align: center;
                color: black;
            }
        }
        
        img.k1:hover {
            width: 550px;
            height: 400px;
        }
        
        span {
            color: red;
            font-size: 25px;
        }
        
        ul {
            list-style: disc;
        }
    </style>
</head>

<body>
    <section id="header">
        <img src="logo.jpg"><span text-align="center">Rahul College</span>
    </section><br>
    <div class="container">
        <div class="e1">ACADEMIC VIEW</div><br><br>
        <div class="e1">COMPUTER LAB</div><br><br>
        <img src="comlab.jpg" alt="cl" class="k1"><br><br>
        <div class="e1">CLASS ROOM</div><br><br>
        <img src="class3.jpg" alt="class" class="k1"><br><br>
        <div class="e1">CLASS ROOM </div><br><br>
        <img src="class2.jpg" alt="class2" class="k1"><br><br>
        <div class="e1">CANTINE</div><br><br>
        <img src="can.jpg" alt="cant" class="k1"><br><br>
        <div class="e1">LIBREARY</div><br><br>
        <img src="libr.jpg" alt="librery" class="k1"><br><br>
        <div class="e1">CHEMISTRY LAB</div><br><br>
        <img src="chemlab.jpg" alt="chem" class="k1"><br><br>
        <div class="e1">PLACEMENT DEPARTMENT</div><br>
        <img src="place2.jpg" alt="place" class="k1"><br><br>
    </div>
    <span>
        <ul>
            <li>
                In our college has 15 Computer Lab For all Computer science streams courses.
            </li><br>

            <li>We have many classrooms , lecture halls and many departments in our college.</li><br>
            <li>We have many departments for many events like Admission department , sports departments , exam departments ,placement department etc.</li><br>
            <li>We have librery for books and also application for e-book.</li><br>
            <li>In our college has granted and safety food verified cantine and also approved by government. </li>
        </ul>
    </span>
    <footer><br>
        <span>This web is create for project not a real .</span><br><br>
        <span><sup>&copy;</sup> By Rahul Sharma</span><br><br>
    </footer>
</body>

</html>