<!DOCTYPE html>
<html>

<head>
    <title>
        place-pr
    </title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }
        
        #sl {
            color: red;
            text-align: center;
            margin-left: 45%;
            font-size: 35px;
        }
        
        #header {
            margin-left: 0px;
            margin-top: 0%;
            position: static;
            background-color: rgba(9, 54, 255, 0.873);
        }
        
        #header span {
            text-align: right;
            color: #fff;
            padding-top: 0%;
            font-size: 45px;
            margin-left: 35%;
        }
        
        #header img {
            height: 80px;
            border-radius: 40px;
            margin-top: 5px;
        }
        
        div.e1 {
            text-align: center;
            font-size: 35px;
            text-decoration: underline;
            text-decoration-color: blueviolet;
        }
        
        span {
            font-size: 20px;
            color: red;
        }
        
        #i1 {
            height: 300px;
            width: 50%;
            margin-right: 1%;
            margin-left: 49%;
            border: solid black;
        }
        
        #i2 {
            height: 300px;
            width: 50%;
            margin-left: 0.5%;
            border: solid black;
        }
        
        footer {
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        
        footer h3 {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <section id="header">
        <img src="logo.jpg"><span text-align="center">Rahul College</span>
    </section><br><br>
    <div class="e1">PLACEMENT CELL</div><br><br>
    <ul>
        <li><span>All streams placements are available in our College</span></li><br>
        <li><span>90% Placement are available in this college per course if student get ATKT in any sem so his chances will low to get placement.</span></li><br>
        <li><span>If student get top ranking in all semister or one semister so his chances are very powerful to get the high salary placement.</span></li><br>
        <li><span>All raputed company has participate in this placement .</span></li><br>
        <li><span>Placement cell organize the placement fair for course last year.</span></li>
    </ul><br>
    <img src="place.jpg" id="i1">
    <ul>
        <li><span>The Placement Department Of Rahul College(PDORC) is organize many types of job fair for college student and also other college student.</span></li><br>
        <li><span>Best performance gives best placement is a main aim of our college so request to students to give best performance.</span></li>
    </ul>
    <img src="plce.jpg" id="i2">
    <ul>
        <li>
            <span> The last year of students placements available in a second last semister.</span>
        </li>
        <li><span>If the course has 6<sup>th</sup>
                 semister so Placement exam and interview will open in 5<sup>th</sup>semister</span></li>
    </ul>
    <footer>
        <br>
        <span>This web is create for project  not a real .</span><br><br>
        <span><sup>&copy;</sup> By Rahul Sharma</span><br>
    </footer>
</body>

</html>