<!DOCTYPE html>
<html>

<head>
    <title>
        sylabuspr
    </title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }
        
        #sl {
            color: red;
            text-align: center;
            font-size: 38px;
            text-decoration: underline;
            text-decoration-color: blueviolet;
        }
        
        #header {
            margin-left: 0px;
            margin-top: 0%;
            position: static;
            background-color: rgba(9, 54, 255, 0.873);
        }
        
        #header span {
            text-align: right;
            color: #fff;
            padding-top: 0%;
            font-size: 45px;
            margin-left: 35%;
        }
        
        #header img {
            height: 80px;
            border-radius: 40px;
            margin-top: 5px;
        }
        
        table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }
        
        a {
            text-decoration: none;
        }
        
        table td {
            text-align: center;
        }
        
        #so {
            color: red;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            font-size: 35px;
        }
        
        #sk {
            color: red;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            font-size: 35px;
        }
        
        footer {
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        
        footer h3 {
            text-decoration: underline;
        }
        
        .container {
            position: relative;
            text-align: center;
            color: black;
        }
    </style>
</head>

<body>
    <section id="header">
        <img src="logo.jpg"><span text-align="center">Rahul College</span>
    </section><br><br>
    <div class="container">
        <span id="so">COMMERCE STREAM</span><br>
        <br><span id="sl">SYLLABUS</span><br><br>
        <span id="sk">BCOM</span><br><br>
        <hr>
        <table border="1">
            <tr>
                <th>Type</th>
                <th>Syllabus</th>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BCOM syllabus sem-I</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BCOM syllabus sem-II</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BCOM syllabus sem-III</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BCOM syllabus sem-IV</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BCOM syllabus sem-V</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BCOM syllabus sem-VI</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BCOM syllabus combined</a></td>
            </tr>
        </table>
        <hr><br><br>
        <span id="sk">BBA</span><br><br>
        <hr>
        <table border="1">
            <tr>
                <th>Type</th>
                <th>Syllabus</th>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BBA syllabus sem-I</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BBA syllabus sem-II</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BBA syllabus sem-III</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BBA syllabus sem-IV</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BBA syllabus sem-V</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BBA syllabus sem-VI</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BBA syllabus combined</a></td>
            </tr>
        </table>
        <hr><br><br>
        <span id="sk">MCOM</span><br><br>
        <hr>
        <table border="1">
            <tr>
                <th>Type</th>
                <th>Syllabus</th>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MCOM syllabus sem-I</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MCOM syllabus sem-II</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MCOM syllabus sem-III</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MCOM syllabus sem-IV</a></td>
            </tr>

            <tr>
                <td>Regular</td>
                <td><a href="#">MCOM syllabus combined</a></td>
            </tr>
        </table>
        <hr><br><br>
        <span id="sk">MBA</span><br><br>
        <hr>
        <table border="1">
            <tr>
                <th>Type</th>
                <th>Syllabus</th>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MBA syllabus sem-I</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MBA syllabus sem-II</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MBA syllabus sem-III</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MBA syllabus sem-IV</a></td>
            </tr>

            <tr>
                <td>Regular</td>
                <td><a href="#">MBA syllabus combined</a></td>
            </tr>
        </table>
        <hr><br></div><br>
    <footer>
        <br>
        <span>This web is create for project  not a real .</span><br><br>
        <span><sup>&copy;</sup> By Rahul Sharma</span><br>
    </footer>
</body>

</html>