<!DOCTYPE html>
<html>

<head>
    <title>
        fees1pr </title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }
        
        #sl {
            color: red;
            text-align: center;
            margin-left: 45%;
            font-size: 35px;
        }
        
        #header {
            margin-left: 0px;
            margin-top: 0%;
            position: static;
            background-color: rgba(9, 54, 255, 0.873);
        }
        
        #header span {
            text-align: right;
            color: #fff;
            padding-top: 0%;
            font-size: 45px;
            margin-left: 35%;
        }
        
        #header img {
            height: 80px;
            border-radius: 40px;
            margin-top: 5px;
        }
        
        div.e1 {
            text-align: center;
            font-size: 38px;
            text-decoration: underline;
            text-decoration-color: blueviolet;
        }
        
        span {
            font-size: 20px;
            color: red;
        }
        
        footer {
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        
        footer h3 {
            text-decoration: underline;
        }
        
        #so {
            color: red;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            font-size: 35px;
        }
        
        table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }
        
        #sk {
            color: red;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            font-size: 35px;
        }
        
        #k2 {
            color: red;
            font-size: 20px;
        }
        
        .container {
            position: relative;
            text-align: center;
            color: black;
        }
    </style>
</head>

<body>
    <section id="header">
        <img src="logo.jpg"><span text-align="center">Rahul College</span>
    </section><br><br>
    <div class="container">
        <div class="e1">FEES STRUCTURE</div><br><br>
        <span id="so">COMMERCE STREAM</span><br><br>
        <span id="sk">BCOM</span><br>
        <hr><br>
        <table border="1">
            <tr>
                <th>SEMISTER</th>
                <th>FEES</th>
                <th>Vacancy Seat</th>
            </tr>
            <tr>
                <td>SEM-1</td>
                <td>8500</td>
                <td>300</td>
            </tr>
            <tr>
                <td>SEM-2</td>
                <td>8000</td>
                <td>300</td>
            </tr>
            <tr>
                <td>SEM-3</td>
                <td>8000</td>
                <td>300</td>
            </tr>
            <tr>
                <td>SEM-4</td>
                <td>8000</td>
                <td>300</td>
            </tr>
            <tr>
                <td>SEM-5</td>
                <td>8000</td>
                <td>300</td>
            </tr>
            <tr>
                <td>SEM-6</td>
                <td>8000</td>
                <td>300</td>
            </tr>
        </table><br>
        <hr><br>
        <span id="sk">BBA</span><br>
        <hr><br>
        <table border="1">
            <tr>
                <th>SEMISTER</th>
                <th>FEES</th>
                <th>Vacancy Seat</th>
            </tr>
            <tr>
                <td>SEM-1</td>
                <td>9500</td>
                <td>300</td>
            </tr>
            <tr>
                <td>SEM-2</td>
                <td>9000</td>
                <td>300</td>
            </tr>
            <tr>
                <td>SEM-3</td>
                <td>9000</td>
                <td>300</td>
            </tr>
            <tr>
                <td>SEM-4</td>
                <td>9000</td>
                <td>300</td>
            </tr>
            <tr>
                <td>SEM-5</td>
                <td>9000</td>
                <td>300</td>
            </tr>
            <tr>
                <td>SEM-6</td>
                <td>9000</td>
                <td>300</td>
            </tr>
        </table><br>
        <hr><br>
        <span id="sk">MCOM</span><br>
        <hr><br>
        <table border="1">
            <tr>
                <th>SEMISTER</th>
                <th>FEES</th>
                <th>Vacancy Seat</th>
            </tr>
            <tr>
                <td>SEM-1</td>
                <td>12000</td>
                <td>250</td>

            </tr>
            <tr>
                <td>SEM-2</td>
                <td>11000</td>
                <td>250</td>

            </tr>
            <tr>
                <td>SEM-3</td>
                <td>11000</td>
                <td>250</td>

            </tr>
            <tr>
                <td>SEM-4</td>
                <td>11000</td>
                <td>250</td>

            </tr>

        </table><br>
        <hr><br>
        <span id="sk">MBA</span><br>
        <hr><br>
        <table border="1">
            <tr>
                <th>SEMISTER</th>
                <th>FEES</th>
                <th>Vacancy Seat</th>
            </tr>
            <tr>
                <td>SEM-1</td>
                <td>15000</td>
                <td>250</td>

            </tr>
            <tr>
                <td>SEM-2</td>
                <td>14500</td>
                <td>250</td>

            </tr>
            <tr>
                <td>SEM-3</td>
                <td>14500</td>
                <td>250</td>

            </tr>
            <tr>
                <td>SEM-4</td>
                <td>14500</td>
                <td>250</td>

            </tr>

        </table><br>
        <hr><br></div>
    <footer>
        <br>
        <span>This web is create for project not a real .</span><br><br>
        <span><sup>&copy;</sup> By Rahul Sharma</span><br>
    </footer>
</body>

</html>