<!DOCTYPE html>
<html>

<head>
    <title>
        resultpr
    </title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }
        
        #sl {
            color: red;
            text-align: center;
            margin-left: 45%;
            font-size: 35px;
        }
        
        #header {
            margin-left: 0px;
            margin-top: 0%;
            position: static;
            background-color: rgba(9, 54, 255, 0.873);
        }
        
        #header span {
            text-align: right;
            color: #fff;
            padding-top: 0%;
            font-size: 45px;
            margin-left: 35%;
        }
        
        #header img {
            height: 80px;
            border-radius: 40px;
            margin-top: 5px;
        }
        
        div.e1 {
            text-align: center;
            font-size: 35px;
            text-decoration: underline;
            text-decoration-color: blueviolet;
        }
        
        form {
            align-items: center;
            text-align: center;
        }
        
        fieldset {
            margin-left: 20%;
            margin-right: 20%;
        }
        
        span {
            color: red;
            font-size: 25px;
        }
        
        footer {
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        
        footer h3 {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <section id="header">
        <img src="logo.jpg"><span text-align="center">Rahul College</span>
    </section><br><br>
    <div class="e1">RESULT</div><br><br>
    <form>
        <fieldset>
            <legend style="color:red"><u>RESULT</u></legend>
            <table>
                <tr>
                    <td>Choose a Course :</td>&nbsp;&nbsp;&nbsp;&nbsp;
                    <td>
                        <select>
                            <option value="bca">BCA</option>
                            <option value="bcom">BCOM</option>
                            <option value="bba">BBA</option>
                            <option value="ba">BA</option>
                            <option value="bed">BED</option>
                            <option value="mca">MCA</option>
                            <option value="mcom">MCOM</option>
                            <option value="mba">MCOM</option>
                            <option value="mscit">MSCIT</option>
                            <option value="ma">MA</option>
                            <option value="bscch">BSC CHEMISTRY</option>
                            <option value="bscnu">BSC NURSING</option>
                        </select>
                    </td>
                    <td>Semister:</td>
                    <td>
                        <select>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><br>Enter Seat No:</td>
                    <td><br><input type="text" id="seat"></td>
                </tr>
                <tr>
                    <td><br><input type="submit" value="Check Result"></td>
                    <td><br><input type="reset" value="Reset"></td>
                </tr>
            </table>
            <hr>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <hr><br><span style="text-align:right">Rahul College</span>
        </fieldset><br><br>
    </form>
    <footer>
        <br>
        <span>This web is create for project  not a real .</span><br><br>
        <span><sup>&copy;</sup> By Rahul Sharma</span><br>
    </footer>
</body>

</html>