<!DOCTYPE html>

<head>
    <title>clpr1</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }
        
        #as {
            color: red;
            margin-left: 50px;
            font-size: 20px;
        }
        
        #so {
            color: red;
            font-size: 38px;
            text-decoration: underline;
            text-decoration-color: blueviolet;
        }
        
        #sl {
            color: red;
            font-size: 35px;
            text-decoration: underline;
            text-decoration-color: blueviolet;
        }
        
        #header {
            margin-left: 0px;
            margin-top: 0%;
            position: static;
            background-color: rgba(9, 54, 255, 0.873);
        }
        
        #header span {
            text-align: right;
            color: #fff;
            padding-top: 0%;
            font-size: 45px;
            margin-left: 35%;
        }
        
        #header img {
            height: 80px;
            border-radius: 40px;
            margin-top: 5px;
        }
        
        table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }
        
        a {
            text-decoration: none;
        }
        
        table td {
            text-align: center;
        }
        
        #sk {
            color: red;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            font-size: 35px;
        }
        
        #k2 {
            color: red;
            font-size: 20px;
        }
        
        a .k {
            color: red;
        }
        
        @media screen and (max-width:700px) {
            #sk {
                color: red;
                text-align: center;
                color: red;
                text-align: center;
                text-decoration: underline;
                text-decoration-color: blueviolet;
                margin-left: 35%;
                font-size: 40px;
            }
            table {
                border: 1px solid black;
                margin-left: auto;
                margin-right: auto;
                width: 700px;
            }
        }
        
        footer {
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        
        footer h3 {
            text-decoration: underline;
        }
        
        #container {
            text-align: center;
        }
        
        .container {
            position: relative;
            text-align: center;
            color: black;
        }
    </style>
</head>

<body>
    <section id="header">
        <img src="logo.jpg"><span text-align="center">Rahul College</span>
    </section><br><br>
    <div class="container">
        <span id="so">COMPUTER SCIENCE </span><br>
        <br><span id="sl">CANDIDATE LIST</span><br>
        <br>
        <span id="sk">BCA</span><br>
        <hr><br>
        <table border="1">
            <tr>
                <th>Type</th>
                <th> Candidate list</th>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BCA Candidate list sem-I</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BCA Candidate list sem-II</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BCA Candidate list sem-III</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BCA Candidate list sem-IV</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BCA Candidate list sem-V</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BCA Candidate list sem-VI</a></td>
            </tr>
        </table><br>
        <hr><br>
        <span id="sk">MCA</span><br>
        <hr><br>
        <table border="1">
            <tr>
                <th>Type</th>
                <th>Candidate list</th>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MCA Candidate list sem-I</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MCA Candidate list sem-II</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MCA Candidate list sem-III</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MCA candidate list sem-IV</a></td>
            </tr>


        </table><br>
        <hr><br>
        <span id="sk">MSCIT</span><br>
        <hr><br>
        <table border="1">
            <tr>
                <th>Type</th>
                <th>Candidate list</th>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MSCIT Candidate list sem-I</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MSCIT Candidate list sem-II</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MSCIT Candidate list sem-III</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MSCIT Candidate list sem-IV</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MSCIT Candidate list sem-V</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MSCIT Candidate list sem-VI</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MSCIT Candidate list sem-VII</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MSCIT Candidate list sem-VIII</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MSCIT Candidate list sem-IX</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MSCIT Candidate list sem-X</a></td>
            </tr>

        </table><br>
        <hr>
        <br>
    </div>
    <span id="as">This candidate list arranged by countinue running semister if student studying in semister-2 so student can see your name in semister-2 candidate list before 25 days for exam.</span><br><br>
    <footer>
        <br>
        <span>This web is create for project  not a real .</span><br><br>
        <span><sup>&copy;</sup> By Rahul Sharma</span><br>
    </footer>
</body>