<!DOCTYPE html>
<html>

<head>
    <title>cspr</title>
    <script src="https://kit.fontawesome.com/09804102cf.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }
        
        #sl {
            color: red;
            text-align: center;
            margin-left: 45%;
            font-size: 35px;
        }
        
        #header {
            margin-left: 0px;
            margin-top: 0%;
            position: static;
            background-color: rgba(9, 54, 255, 0.873);
        }
        
        #header span {
            text-align: right;
            color: #fff;
            padding-top: 0%;
            font-size: 45px;
            margin-left: 35%;
        }
        
        #header img {
            height: 80px;
            border-radius: 40px;
            margin-top: 5px;
        }
        
        div.e1 {
            text-align: center;
            font-size: 35px;
            text-decoration: underline;
            text-decoration-color: blueviolet;
        }
        
        .e2 {
            text-align: center;
            font-size: 30px;
            margin-left: 42%;
            text-decoration: underline;
            text-decoration-color: blueviolet;
        }
        
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        
        span #log {
            text-align: center;
        }
        
        div cen {
            text-align: center;
        }
        
        div.e1 {
            text-align: center;
            font-size: 45px;
            text-decoration: underline;
            text-decoration-color: blueviolet;
        }
        
        fieldset {
            margin-left: 30%;
            margin-right: 30%;
            text-align: center;
        }
        
        #l1 {
            font-size: 35px;
            color: red;
        }
        
        #l2 {
            font-size: 35px;
            color: red;
        }
        
        input {
            font-size: 30px;
        }
        
        footer {
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        
        footer h3 {
            text-decoration: underline;
        }
        
        #op {
            font-size: 25px;
            color: red;
        }
        
        #j1 {
            color: black;
            font-size: 35px;
        }
    </style>
    <script type="text/javascript">
        function login() {
            var a = document.getElementById("ui").value;
            var b = document.getElementById("pw").value;
            if (a == "RC2022025652" && b == "92T3K") {
                return true;
            } else {
                document.getElementById("op").innerHTML = "Please Enter valid User Id and Password";
                return false;
            }

        }
    </script>
</head>

<body>
    <section id="header">
        <img src="logo.jpg"><span text-align="center">Rahul College</span>
    </section><br><br>
    <div class="e1" text-align="center">Login Page</div><br>
    <form onsubmit=" return login()" action="indexform1.html">
        <fieldset>
            <legend><i class="fa-solid fa-arrow-right-to-bracket" id="j1"></i></legend><br>
            <span id="l1">
            - : USER ID : -
        </span><br><br>
            <input type="text" id="ui">
            <span id="l2"><br><br>
           - : Password : -
        </span><br>
            <br>
            <input type="password" id="pw"><br><br> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"> Forgot Password</a><br><br>
            <input type="submit" value="Sign In"><br><br>
            <input type="reset"><br><br>
            <span id="op"></span>
        </fieldset>
    </form>
    <!---- <table>
            <tr>
                <td><br> User Id:
                </td>
                <td><br>
                    <input type="text" size="30">
                </td>
            </tr>
            <tr>
                <td><br> Password:
                </td>
                <td><br>
                    <input type="password" size="30">
                </td>
            </tr>
            <tr>
                <td><br>
                    <input type="submit" value="SignIn">
                </td>
                <td><br>
                    <input type="Reset">
                </td>
            </tr>
        </table>-->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <br>
        <span>This web is create for project  not a real .</span><br><br>
        <span><sup>&copy;</sup> By Rahul Sharma</span>
        <br>
    </footer>
</body>

</html>