<!DOCTYPE html>

<head>
    <title>sylabuspr</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }
        
        #sl {
            color: red;
            text-align: center;
            font-size: 38px;
            text-decoration: underline;
            text-decoration-color: blueviolet;
        }
        
        #header {
            margin-left: 0px;
            margin-top: 0%;
            position: static;
            background-color: rgba(9, 54, 255, 0.873);
        }
        
        #header span {
            text-align: right;
            color: #fff;
            padding-top: 0%;
            font-size: 45px;
            margin-left: 35%;
        }
        
        #header img {
            height: 80px;
            border-radius: 40px;
            margin-top: 5px;
        }
        
        table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }
        
        a {
            text-decoration: none;
        }
        
        table td {
            text-align: center;
        }
        
        .container {
            position: relative;
            text-align: center;
            color: black;
        }
        
        #so {
            color: red;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            font-size: 35px;
        }
        
        #sk {
            color: red;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            font-size: 35px;
        }
        
        footer {
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        
        footer h3 {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <section id="header">
        <img src="logo.jpg"><span text-align="center">Rahul College</span>
    </section><br><br>
    <div class="container">
        <span id="so">COMPUTER SCIENCE STREAM</span><br>
        <br><span id="sl">SYLLABUS</span><br>
        <br>
        <span id="sk">BCA</span><br>
        <hr><br>
        <table border="1">
            <tr>
                <th>Type</th>
                <th>Syllabus</th>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="Semester 1 syllabus.pdf">BCA syllabus sem-I</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="semester 2 syllabus.pdf" download>BCA syllabus sem-II</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="bcasem3.pdf" download>BCA syllabus sem-III</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="bcasem4.pdf">BCA syllabus sem-IV</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="Syllabus_BCA_Sem-5 (1).pdf">BCA syllabus sem-V</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="Syllabus_BCA_Sem-6 (1).pdf">BCA syllabus sem-VI</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">BCA syllabus combined</a></td>
            </tr>
        </table><br>
        <hr><br>
        <span id="sk">MCA</span><br>
        <hr><br>
        <table border="1">
            <tr>
                <th>Type</th>
                <th>Syllabus</th>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MCA syllabus sem-I</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MCA syllabus sem-II</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MCA syllabus sem-III</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MCA syllabus sem-IV</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MCA syllabus combined</a></td>
            </tr>

        </table><br>
        <hr><br>
        <span id="sk">MSCIT</span><br>
        <hr><br>
        <table border="1">
            <tr>
                <th>Type</th>
                <th>Syllabus</th>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MSCIT syllabus sem-I</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MSCIT syllabus sem-II</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MSCIT syllabus sem-III</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MSCIT syllabus sem-IV</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MSCIT syllabus sem-V</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MSCIT syllabus sem-VI</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MSCIT syllabus sem-VII</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MSCIT syllabus sem-VIII</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MSCIT syllabus sem-IX</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MSCIT syllabus sem-X</a></td>
            </tr>
            <tr>
                <td>Regular</td>
                <td><a href="#">MSCIT syllabus combined</a></td>
            </tr>
        </table><br>
        <hr><br></div><br>
    <footer>
        <br>
        <span>This web is create for project not a real .</span><br><br>
        <span><sup>&copy;</sup> By Rahul Sharma</span><br>
    </footer>
</body>