<!DOCTYPE html>
<html>

<head>
    <title>cspr</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }
        
        #sl {
            color: red;
            text-align: center;
            margin-left: 45%;
            font-size: 35px;
        }
        
        #header {
            margin-left: 0px;
            margin-top: 0%;
            position: static;
            background-color: rgba(9, 54, 255, 0.873);
        }
        
        #header span {
            text-align: right;
            color: #fff;
            padding-top: 0%;
            font-size: 45px;
            margin-left: 35%;
        }
        
        #header img {
            height: 80px;
            border-radius: 40px;
            margin-top: 5px;
        }
        
        div.e1 {
            text-align: center;
            font-size: 35px;
            text-decoration: underline;
            text-decoration-color: blueviolet;
        }
        
        .e2 {
            text-align: center;
            font-size: 30px;
            margin-left: 42%;
            text-decoration: underline;
            text-decoration-color: blueviolet;
        }
        
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        
        .img01 {
            width: 350px;
            border: solid black;
            filter: grayscale(50%);
        }
        
        .img01:hover {
            background-color: black;
            width: 380px;
        }
        
        .center1 {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 32px;
            transform: translate(-50%, -50%);
        }
        
        table {
            border: 1;
            align-items: center;
            text-align: center;
        }
        
        td {
            color: red;
        }
        
        footer {
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        
        footer h3 {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <section id="header">
        <img src="logo.jpg"><span text-align="center">Rahul College</span>
    </section><br><br>
    <div class="e1">COMPUTER SCIENCE STREAM</div><br><br>
    <div class="container">
        <img src="cs.jfif" class="img01">
        <div class="center1">BCA</div>
    </div><br><br>
    <div class="container">
        <img src="cs2.jfif" class="img01">
        <div class="center1">MCA</div>
    </div><br><br>
    <div class="container">
        <img src="mscit.jfif" class="img01">
        <div class="center1">MSCIT</div>
    </div><br><br>
    <footer>
        <br>
        <span>This web is create for project  not a real .</span><br><br>
        <span><sup>&copy;</sup> By Rahul Sharma</span><br>
    </footer>
</body>

</html>